<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF000"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#EEE000" >

            <Button
                android:id="@+id/testButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuck Me"
                android:layout_gravity="center_vertical"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#CCCCCC" >
        </LinearLayout>
    </LinearLayout>

    <com.hua.view.PullToRightView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.9dip"
            android:text="123"
            android:textColor="#FFFF0000" />

        <TextView
            android:id="@+id/pulldoor_close_tips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5.0dip"
            android:gravity="center"
            android:text="123"
            android:textColor="#ffffff" />
    </com.hua.view.PullToRightView>

</FrameLayout>