<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/series_bg_repeat"
    android:gravity="center"
    >
    
    <com.hua.view.PowerImageViewGif  
        android:id="@+id/image_view_gif"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_centerInParent="true"  
        android:src="@drawable/welcome0"  
        />  
    
    
    <TextView 
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_gif"
        android:layout_marginTop="-25dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"  
        android:text="Welcome"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:visibility="gone"
        />
    
</RelativeLayout>

